<!DOCTYPE html>

<html>
    <head>
        <title>The Human Computer</title>

        <!-- Bootstrap -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <!-- For my own CSS -->
        <style>
        .bit-interface {
            position: fixed;
            border: 1px solid #000000;
            padding: 10px 10px 10px 10px;
        }

        .middle-row {
            height: 3in;
            top: 50%;
            margin-top: -1.5in;
        }
        .middle-col {
            width: 2in;
            left: 50%;
            margin-left: -1in;
            text-align: center;
        }
        .left {
            left: 0;
            width: 1in;
        }
        .right {
            right: 0;
            width: 1in
        }
        .top {
            top: 0;
            height: 1in;
        }
        .bottom {
            bottom: 0;
            height: 1in;
        }
        #instructions {
            background-color: #eeeeee;
        }

        .btn-lg {
            width: 100%;
        }

        </style>

        <script>
        let SERVER_LOCATION = "ws://localhost:8767"; // TODO: change to domain name
        var socket = new WebSocket(SERVER_LOCATION);

        $(function() {
            socket.onmessage = function (event) {
                var j = JSON.parse(event.data);
                $("#a").html(j.a);
                $("#b").html(j.b);
                $("#c").html(j.c);
            }

            var toSend = {};
            var sent = false;
            function sendMaybe() {
                if (typeof toSend.c != 'undefined' && typeof toSend.s != 'undefined') {
                    toSend = JSON.stringify(toSend);
                    console.log("sent: ", toSend);
                    socket.send(toSend);
                }
            }

            $("#outPinC0").click(function () {
                toSend.c = 0;
                sendMaybe();

                $("#outPinC0").attr("disabled", true);
                $("#outPinC1").attr("disabled", false);
            });
            $("#outPinC1").click(function () {
                toSend.c = 1;
                sendMaybe();

                $("#outPinC0").attr("disabled", false);
                $("#outPinC1").attr("disabled", true);
            });
            $("#outPinS0").click(function () {
                toSend.s = 0;
                sendMaybe();

                $("#outPinS0").attr("disabled", true);
                $("#outPinS1").attr("disabled", false);
            });
            $("#outPinS1").click(function () {
                toSend.s = 1;
                sendMaybe();

                $("#outPinS0").attr("disabled", false);
                $("#outPinS1").attr("disabled", true);
            });
        });
        </script>
    </head>
    <body class="container-fluid">
    <div class="bit-interface top middle-col">
        <b>Input Bits</b><br>
        <span id="a">Loading...</span>
        &nbsp; &nbsp;
        <span id="b">Loading...</span>
    </div>

    <div class="bit-interface bottom middle-col">
        <b>Digit Output</b><br>

        <div class="btn-group">
            <button class="btn btn-lg btn-success active" id="outPinS0">0</button>
            <button class="btn btn-lg btn-danger" id="outPinS1">1</button>
        </div>
    </div>

    <div class="bit-interface left middle-row">
        <b>Carry Input</b><br>
        <div id="c">Loading...</div>
    </div>

    <div class="bit-interface right middle-row">
        <b>Carry Output</b><br>

        <div class="btn-group btn-group-vertical">
            <button class="btn btn-lg btn-success active" id="outPinC0">0</button>
            <button class="btn btn-lg btn-danger" id="outPinC1">1</button>
        </div>
    </div>

    <div id="instructions" class="bit-interface middle-col middle-row">
        <h2><a href="/">The Human Computer</a></h2>
        <h3>Binary Adder</h3>

        <b>Instructions:</b>
        Hello, world!
    </div>

    </body>
</html>
