<!DOCTYPE html>

<html>
    <head>
        <title>The Human Computer</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="theme.css" rel="stylesheet">

        <style>
        html{height:100%;}
        body{
            margin:0;
            box-sizing:border-box;
            padding:1.5in;
            height:100%;
            overflow:scroll;
            background:linear-gradient(#EEEEEE, #FFFFFF);
        }
        .wrap{
            height:100%;
            overflow:scroll;
        }
        h1{
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-weight:500;
        }
        .edge {
            position: fixed;
            border: 1px solid #000000;
            padding:0.5em;
            transition:background-color 0.15s, 
                box-shadow 0.15s, 
                margin 0.15s;
            text-align:center;
        }
        .edge b ,.edge span{
            opacity:0.94;
            color:#FFFFFF;
        }
        .edge span{
            padding-top:0.5in;
            font-size:3em;
        }
        .btn{
            position:absolute;
            z-index:-1;
            left:0;top:0;
            display:block;
            width:100%;
            height:100%;
        }
        .hi{
            background-color:var(--hiColor);
            box-shadow:10px 10px 5px #DDDDDD;
            margin:-10px 10px 10px -10px;
        }
        .lo{
            background-color:var(--loColor);
            box-shadow:3px 3px 3px #EEEEEE;
            margin:0;
        }
        .correct{
            background-color:var(--themeGreen);
        }

        .left {
            left: 0;
            top:1.5in;
            width:1in;
            height:2in;
            --hiColor:#888888;
            --loColor:#111111;
        }
        .right {
            right: -10px;
            padding-right:10px;
            top:1.5in;
            width:1in;
            height:2in;
            --hiColor:var(--lightBlue);
            --loColor:var(--darkBlue);
        }
        .topa {
            top: 0;
            left:0.5in;
            width:1.5in;
            height:1in;
            --hiColor:#888888;
            --loColor:#111111;
        }
        .topb {
            top: 0;
            right:0.5in;
            width:1.5in;
            height:1in;
            --hiColor:#888888;
            --loColor:#111111;
        }
        .bottom {
            bottom: -10px;
            left:30%;
            width:2in;
            height:1in;
            --hiColor:var(--lightBlue);
            --loColor:var(--darkBlue);
        }

        </style>

        <script>
        let SERVER_LOCATION = "ws://ec2-54-193-50-156.us-west-1.compute.amazonaws.com:8767";
        var socket = new WebSocket(SERVER_LOCATION);

        socket.onopen = function () {
            var roomName = prompt("Room name:", "Hacktech");
            socket.send(JSON.stringify({"room": roomName}));
        };
        var pins = {
            "a":0,
            "b":0,
            "c":0,
            "ci":0,
            "s":0
        }
        socket.onmessage = function (event) {
            var j = JSON.parse(event.data);
            console.log(j);
            if (pins["a"] != j["a"]){togglePin(elems["a"])}
            if (pins["b"] != j["b"]){togglePin(elems["b"])}
            if (pins["ci"] != j["c"]){togglePin(elems["ci"])}
            if (j["correct"]){
                elems["s"].parentNode.classList.add("correct");
            } else {
                elems["s"].parentNode.classList.remove("correct");
            }
            elems["id"].innerHTML = j.id;
        }

        var toSend = {
            "c":0,
            "s":0
        };
        function sendMaybe() {
            if (typeof toSend.c != 'undefined' && typeof toSend.s != 'undefined') {
                var toSendStr = JSON.stringify(toSend);
                //console.log("sent: ", toSendStr);
                socket.send(toSendStr);
            }
        }

        function toggleInput(pin){
            togglePin(pin);
            toSend[pin.id] = pins[pin.id];
        }
        function togglePin(pin){
            //console.log(pin);
            pin.parentNode.classList.toggle("hi");
            pin.parentNode.classList.toggle("lo");
            pins[pin.id] = (pins[pin.id] == 0)?1:0;
            pin.innerHTML = (pin.innerHTML == "0")?1:0;
            toSend[pin.id] = pin.innerHTML;
        }

        var elems = {};
        window.addEventListener("load", function(){
            console.log("init");
            var ids = ["a", "b", "ci", "c", "s", "id"];
            for (i in ids) {
                id = ids[i]
                elems[id] = document.getElementById(id);
            }
            var events = ["mousedown", "mouseup", "touchstart", "touchend"];
            for (i in events){
                e = events[i];
                elems["c"].addEventListener(e, function(elem){
                    return function(){toggleInput(elem);};
                }(elems["c"]));
                elems["s"].addEventListener(e, function(elem){
                    return function(){toggleInput(elem);};
                }(elems["s"]));
            }
            setInterval(sendMaybe, 500);
        })
        </script>
    </head>
    <body>
    <div class="edge topa lo">
        <b>Digit Input</b><br>
        <span class="btn" id="a">0</span>
    </div>
    <div class="edge topb lo">
        <b>Digit Input</b><br>
        <span class="btn" id="b">0</span>
    </div>

    <div class="edge bottom lo">
        <b>Digit Output</b><br>
        <span class="btn" id="s">0</span>
    </div>

    <div class="edge left lo">
        <b>Carry Input</b><br>
        <span class="btn" id="ci">0</span>
    </div>

    <div class="edge right lo">
        <b>Carry Output</b><br>
        <span class="btn" id="c">0</span>
    </div>

    <div class="wrap">
        <h1><a href="/">The Human Computer</a></h1>
        <h2>Binary Adder</h2>
        <p>One of the simplest operations a computer does is add two binary integers</p>
        <p>It does this using units called full binary adders.</p>
        <p>Each adder takes two digits from the input numbers,
            as well as a "carry bit," which represents the digit
            carried over from the previous place</p>
        <p>It outputs the sum of all three bits using two bits-
            the ones place in the digit output, and the twos
            place in its own carry bit.
        <p> Here, you are adder number <span id="id">#</span> in a long chain of adders.</p>
        <p>Can you all compute the correct sum?</p>
    </div>
    </body>
</html>
